<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>

    <div class="container" name="myForm" onsubmit="return validate()">
        <div class="app">
            <h3>To-Do list</h3>
            <div class="row">
                <input id="box" name="ffill" placeholder="Write here..">
                <span class="ferror"></span>
                <!-- <button id="edit-button">Edit</button> -->
                <button id="btn" onclick="addTask()"><i class="fas fa-plus"></i>ADD</button>
                <!-- <button id="edit_btn">Edit</button>
                <button id="end_edit">Done</button>
     -->
            </div>
            <!-- <div id="iconContainer">
                <i id="editIcon" class="fas fa-pen-square"></i>
                <input id="editableInput" type="text">
                <i id="saveIcon" class="fas fa-save"></i>
            </div> -->

            <ul id="list">
                <!-- <button id="rmv" onclick="remove()">Delete all</button> -->
                <!-- <li class="checked"></li> -->
                <!-- commented class but used classListe.toggle to find in css -->
                <!-- <li>List 1</li>
                            <li>List 1</li>  -->

            </ul>

        </div>
    </div>

    <!-- <div style="border: 1px solid pink; width: 50%; display: flex; ">

                        <div> <input type="radio" style="color: aqua;">
                            <label>vidhi</label>
                        </div>

                        <div>
                            <button>edit</button>
                            <button>delete</button>
                        </div>


                    </div> -->
    <!-- <img class="img" src="list1.png"> -->
    <script src="Script.js"></script>

</body>

</html>