<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="Container">
        <h1>Quiz game</h1>
        <div class="quiz">
            <h2 id="que">Answer the below given questions..</h2>
            <div id="ans_btn">
                <!-- <button class="btn"> Ans 1</button>
                <button class="btn"> Ans 2</button>
                <button class="btn"> Ans 3</button>
                <button class="btn"> Ans 4</button> -->
            </div>
            <div class="main">
                <div id="feedback"> </div>
            <button id="next_btn">Next</button>
        </div>
    </div>
    </div>
        <script src="Script.js"></script>
</body>

</html>








































