body{
    background-color: rgb(0, 0, 0); ;
}
.Container{
    height: 500px;
    width: 40%;
    border-radius: 5px;
    /* text-align: center; */
    background-color: rgba(251, 251, 251, 0.877);
    margin: 150px auto 0;
    padding: 3px 10px 0 10px;
}
.Container h1{
    font-weight: 25px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
    font-style:unset;
    text-align: center;
}
.quiz{
    /* background-color: aqua; */
    margin-top: 1px;
    /* display: flex; */
}
.btn{
    background-color: rgb(189, 189, 189);

    width: 100%;
    height: 45px;
    margin-top: 15px;
    margin-bottom: 15px; 
    /* text-align: left; */
    display: flex;
    border-radius: 15px;
    border-color: none;
    border-style: none;
    cursor: pointer;
    font-weight: 65px;
    font-size: 17px;
    padding-left: 20px;
    padding-top: 12px;
    /* justify-content: */
}
.btn:hover{
    background-color: rgb(189, 189, 189)
}
.btn:disabled{
    cursor: not-allowed;
}
#next_btn{
    margin-top: 15px;
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: space-between;
    /* margin-left: 450px; */
    font-size: 17px;
    border-radius: 10px;
    background-color: black;
    color:whitesmoke;
    cursor:pointer;
    display:  none;
}
/* .next_btn:hover{
    background-color: whitesmoke;
    color: black;
} */
.correct{
    background-color: rgb(90, 177, 90);
    color: black;
}
.correct:hover{
    background-color: rgb(90, 177, 90);
}

.incorrect{
    background-color: rgb(236, 83, 83);
}
.incorrect:hover{
    background-color: rgb(236, 83, 83);
}
.main{
    display: flex;
    justify-content: space-between;
}
#feedback{
    font-size:110%;
    font-weight: 600;
    font-style: oblique;
    margin-top: 20px;
} 














