<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Demo project 1</title>
   <link rel="stylesheet" href="Style.css">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
</head>
<body>
   <h2>Fill out below given details :</h2>      <div class="toast" id="toast">
      Successfully submitted!<i class="bi bi-check-circle-fill"></i>
   </div>
   <form action="#" name="myForm" onsubmit="return validateForm()">
      <!-- //<div class="form"> -->

      <div id="fname" class="c1">
         <label>
            <span> First Name :</span>
         </label>
         <input type="text" name="ffname" placeholder="Enter Your First Name">
         <span class="ferror"></span>
      </div>

      <div id="lname" class="c1">
         <label>
            <span> Last Name :</span>
         </label>
         <input type="text" name="flname" placeholder="Enter Last Name">

         <span class="ferror"></span>
      </div>

      <div id="email" class="c1">
         <label>
            <span> Email : </span>
         </label>
         <input type="text" name="femail" placeholder="Enter Email Address" required>

         <span class="ferror"></span>
      </div>

      <div id="num" class="c1">
         <label>
            <span> Mobile Number: </span>
         </label>
         <input type="tel" name="fnumber" placeholder="Enter Mobile Number" required>
         <span class="ferror"></span>
      </div>

      <div class="c1" id="pass">
         <label>
            <span>Password : </span>
         </label>
         <input type="password" name="fpass" placeholder="Enter Password" required>
         <span class="ferror"></span>
      </div>
       <button id="btn" type="submit">Submit
      </button>
   </form>
   <script src="Script.js"></script>
</body> 
<!-- <div class="container"></div>
      <button class="btn" type="submit" onclick="openPopup()" onclick="myFn">Submit</button>
      <div class="popup" id="popup">
         <h3>your details have been saved successfully!</h3>
         <button id="but" onclick="closePopup()">OK</button>
      </div> -->

<!-- </div> -->