form{
    background-color: white;
    color: black;
    /* height: 650px; */
    width: 90%;
    /* padding-top: 16px; */
    /* padding-left: 20px; */
    border-radius: 6px;
    border-color: black;
    /* text-align: center; */
    /* margin-left: 60px; */
    /* display:flex ; */
    /* justify-content: center; */
     flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 100px;
    /* justify-content: center; */
  

}
h2{
    /* padding-left: 105px; */
    text-align:center;
}       
    /* text-align: center; */
    /* margin-left: 100px; */
    /* padding-bottom: 5px;  */

.c1{
    padding-bottom: 10px;
    /* padding-right: 10px; */
    /* padding-left: 30px; */
    /* position: relative; */
/* display: flex; */
/* margin-left: 100px; */
/* display: inline-block; */
   
}
label{
    display: block;
    padding-top: 20px;
}


label span{
        display: inline-block;
        text-align: right;
        /* width: ; */
        padding-top: 10px;
}
.c1 input{
    /* display: flex; */ 
    /* position: absolute1; */
    width: 400px;
     height: 30px; 
    border-radius: 5px;
    border-color:brown;
    /* padding-left: 10px;  */
    /* margin-left: 150px; */
    display: inline-block;
    margin-top: 10px;
    border-color: aliceblue;
 }
/* label{
    display: inline-block;
} */
#btn{
    /* border-radius: 7px; */
    background-color: rgba(0, 136, 255, 0.929);
    color: whitesmoke;
    height: 40px;
    width: 400px;
    text-align: center;
    cursor: pointer;
    /* margin-left: 50px; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-top: 20px;
    /* margin-left: 5px; */
    border-color: white;
    box-shadow: black;
}
#btn:hover{
    background-color:white;
    color: black;
    border-color: rgba(0, 136, 255, 0.929);
}
.ferror{
    color: red;
}
.toast{
    display: none;
    position: fixed;    
    top: 30px;
    right: 10%;
    /* transform: translateX(-50%); */
    background: whitesmoke;
    color:green;
    justify-content: center;
    /* padding: 10px 20px; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 30px;
}

/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* #popup{
    height: 110px;
    width: 300px;
    background-color: aliceblue;
    text-align: center;
    padding-top: 0.3px;
    border-radius: 8px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    position: absolute;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
    display: flex;
} */
/* #but{
    background-color: greenyellow;
    border-radius: 7px;
} */
/* .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
} */
/* #toastbox{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
} */

/* #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  } */