<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Shopping cart</title>
</head>
<body>
    <div class="navbar-container">
      <div class="navbar">
        <div class="logo">
            <img src="image 2.png">  
        </div><div id="cart-items"></div>

             <div class="cart-icon">
             <i id="icon" class="fa-solid fa-cart-shopping"></i>
             <sup class="dynamic-count">0</sup>
             </div>
      </div>
    </div>  

     <div class="maincontainer">
      <div class="mainrenderD">
      <div class="renderData"></div>

      <div class="renderCartData"></div>
     </div>
    </div>
<script src="Script.js"></script>
</body>
</html> 