@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family :"poppins";
}

.myImage{
    height: 250px;
}
.renderCartData{
    height: 920px;   
    width: 400px;
    /* background-color: rgb(170, 211, 207); */
    overflow:hidden scroll;
    /* color: aliceblue; */
    /* left: 0; */
}
.navbar{
    width: 100%;
    height:77PX;
    background-color:rgb(193, 220, 193);
    border-radius: 6px;
    display: flex;
    /* margin-bottom: 10px; */
    align-items: center;
justify-content: space-between;    
/* position: fixed;          */
    /* display: block; */
}
.cartImgElement
{
    /* justify-content: center; */
    height: 250px;
    width: 250px;
    padding-top: 6px;
}
.logo img{    
    height: 85px;
    top:0;
    padding-top: 0px;
}
.cart-icon{
  margin-right: 2rem;
  position: relative;
}

.cart-icon i{
    font-size: 35px;
}

.cart-icon sup{
    position: absolute;
    background-color:whitesmoke; 
    font-weight: bold;
    font-size: 13px;
    border-radius: 50%;
    color: black;
    /* width: 15px; */
    text-align: center;
    top: -23%;
    right: -15%;
    padding: .0.2rem .0.2rem;
    margin-bottom: 900  px;

    /* height: 15px; */
}

.maincontainer{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.mainrenderD{
    display: flex;
    /* flex-wrap: wrap; */
}
.renderData{
/* background-color:rgb(193, 220, 193); */
display: flex;
flex-wrap: wrap;
width: 80%;
/* margin-top: 90; */
}
.box-main{
    /* display: flex; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height:370px;
    width: 437px;
    align-items: center;
    margin-bottom: 40px;
    position: sticky;
    gap: 100px;
    border-radius: 7px;
    text-align: center;
    /* justify-conten; */

    /* position: fixed; */

}














































