*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh; 
    background-color: whitesmoke;
    padding: 10px;  
    align-items: center;
    justify-content: center;
    display: flex;
}  
/* h3{
    padding-top: 10px;
    text-align: center;
    padding-right: 20px;
} */
/* .app{
    box-shadow: 0px 0Px 10PX rgb(118, 158, 233) ;
    background-color: white ;
    height: 500px;
    width: 650px;
    border-radius: 6px;
    justify-content: center;
    overflow: hidden scroll; */
     /* make a scrollbar  */
    
/* } */
/* .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background: #edeef0;
    padding-left: 100px;
    margin-top: 100px;
    height: 40px;
    border-color: cornflowerblue;

} */
/* input{

    border: none;
    background: transparent;
    padding: 20px;
    outline: none;
    flex: 1;
    font-weight: 40px;
    font-size: 15px;
} */
/* button{
    border: none;
    outline: none;
    background-color: cornflowerblue;
    padding: 11px 25px;
    border-radius: 30px;
    cursor: pointer;
} */
/* button:hover{
    background-color: black;
    color: #edeef0;
} */

/* ul li{
    list-style: none;
    font-size: 17px;
    user-select: none;
    cursor: pointer;
    padding-left: 80px;
    padding-top: 40px;
    position: relative;
} */
/* ul li::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    margin-left: 30px ;
    margin-top: 28px;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
} */
/* ul li.checked{
    color: rgb(54, 99, 9);
    text-decoration: line-through;
} */
/* ul li.checked::before{
    background-image: url(checkmark-png-25977-Windows.ico);
} */

/* ul li span{
    border-radius: 50%; 
    position: absolute; 
    right: 0;
    top: 30px;
    width :35px;
    height: 35px;
    line-height: 40px; 
    font-size: 22px;
    color: black;
    text-align: center;
}  */
/* ul li span:hover{
    background-color: lavender;
    color: white;    
} */
/* .fas.fa-pen-square {
    font-size: 20px;
    margin-left:-80px;
    color: black; 
} */
/* ul li span1{
    background-color: aqua;
} */
/* #b11111ox{
    position: relative;

}
#add{
    position: absolute;
} */
/* img.img{
    height: 10px;
    width: 100%; */
    /* max-width: 540px; */
    /* margin: 100px auto 20px; */
    /* padding: 40px 30px 70px ; */
/* } 































