<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
    <!-- <div id="container">
        <input id="editableInput" type="text" disabled>
        <i id="editIcon" class="fas fa-edit"></i> -->
    </div>


    <div class="container" name="myForm">
        <div class="app">
            <h3>To-Do list</h3>
            <div class="row">
                <input id="box" name="ffill" placeholder="Write here..">
                <span class="ferror"></span>
                <button id="btn"><i class="fas fa-plus"></i>ADD</button>
            </div>
            <!-- <div id="iconContainer">
                <i id="editIcon" class="fas fa-edit"></i>
                <span id="editableText">This is editable text.</span>
            </div> -->
            <ul id="list">
                <!-- <li class="checked"></li> -->
                <!-- commented class but used classListe.toggle to find in css -->
                <!-- <li>List 1</li>
                            <li>List 1</li>  -->

            </ul>
        </div>
    </div>
    <!-- <img class="img" src="list1.png"> -->
    <script src="Script.js"></script>

</body>

</html>